<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Image Slider</title>
    <!-- jquery javascript CDN -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- bxslider javascript CDN -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <!-- bxslider css CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.css">
    <!-- call the slider -->
    <script type="text/javascript" src="slider.js"></script>
  </head>
  <body>
    <header>
      <h1>My Image Slider</h1>
    </header>
    <main>
      <ul class="slider">
        <li><img src="images/default_image.jpg"></li>
        <li><img src="images/default_image.jpg"></li>
        <li><img src="images/default_image.jpg"></li>
      </ul>
    </main>
    <footer>
      ©Copyright My Image Slider 2017
    </footer>
  </body>
</html>
